# configuration of the server
server {
    listen      8080;
    server_name my-deployed-app.org;
    charset     utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/www/deploy/deploy.sock; # for a file socket
    }
}
