[uwsgi]
module = run

master = true
processes = 5

socket = /home/www/deploy/deploy.sock
chown-socket = www
chmod-socket = 660
vacuum = true
uid = www
gid = www

virtualenv = /home/www/deploy/env
python-path = /home/www/deploy/deploy
chdir = /home/www/deploy/deploy
plugin = python3

#die-on-term = true
